{
  "name": "react_animation_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.3.13",
    "history": "^1.13.1",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.2",
    "webpack": "^1.12.9"
  }
}
